10 sanity check: transfer single byte succeeded!
10 transfer 50K succeeded!
0 tcp_test3.pl timed out.
0 tcp_test4.pl timed out.
0 tcp_test5.pl timed out.
0 quick convergence failed: failed to send 20MB in 20s (receiver wrote 5648640 bytes)
10 TCP friendliness succeeded! (TCP got 41.2 Mbps)
10 TCP friendliness with 1% loss succeeded! (TCP got 73.4 Mbps)
0 competition vs TCP failed: your receiver wrote 11159006 of 65MB to disk in 40 seconds.
----------------
Total score: 50

svn rev: 7240

09:46 PM on April 25, 2017